<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatito Petshop</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/">
</head>

<body>
    <header class="header">

        <figure class="header__logo">
            <img class="header__img" src="assets/img/logo.png" alt="logotipo">
        </figure>

        <nav class="header__menu menu">

            <ul class="menu__list">

                <li class="menu__links">
                    <a class="menu__link" href="index.html">Página Inicial</a>
                </li>

                <li class="menu__links">
                    <a class="menu__link" href="about.html">Sobre Nós</a>
                </li>

                <li class="menu__links">
                    <a class="menu__link" href="index.html">Cães</a>
                </li>

                <li class="menu__links">
                    <a class="menu__link" href="index.html">Gatos</a>
                </li>

                <li class="menu__links">
                    <a class="menu__link" href="index.html">Pássaros</a>
                </li>

            </ul>

        </nav>

    </header>

    <article class="about">

        <div class="about__title">
            <h1 class="about__h1">Sobre Nós</h1>
            <div class="about__breadcrumb breadcrumb">
                <a class="breadcrumb__link" href="index.html">Home</a>
                <img class="breadcrumb__img" src="assets/img/arrow.svg" alt="Seta Para Esquerda">
                <a class="breadcrumb__link" href="about.html">Sobre Nós</a>
            </div>
        </div>

        <div class="about__content">

            <img class="about__img" src="assets/img/dog-cat.jpg" alt="Cachorro e Gato">
            <p class="about__intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio placeat, tempora dolor beatae odio autem molestiae ipsum quam explicabo laboriosam voluptatibus necessitatibus inventore facere consequatur deserunt eveniet consectetur
                nihil?</p>
            <div class="about__split">
                <img class="about__img" src="assets/img/about.png" alt="Gatito">
                <div class="about__txt">
                    <p class="about__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est repudiandae eum delectus iste doloremque quaerat minus cum saepe accusantium officia exercitationem similique cupiditate, asperiores minima harum soluta eaque quas.</p>
                    <p class="about__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est repudiandae eum delectus iste doloremque quaerat minus cum saepe accusantium officia exercitationem similique cupiditate, asperiores minima harum soluta eaque quas.</p>
                    <p class="about__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est repudiandae eum delectus iste doloremque quaerat minus cum saepe accusantium officia exercitationem similique cupiditate, asperiores minima harum soluta eaque quas.</p>
                </div>
            </div>

        </div>
    </article>

    <footer class="footer">
        <img class="footer__logo" src="assets/img/footer-logo.png" alt="logo footer">
        <p class="footer__txt">2021 Gatilo Blog - All rights reserved</p>
    </footer>
</body>

</html>